[gd_scene load_steps=2 format=2]

[ext_resource path="res://GenericScreen/GenericScreen.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 2 )]
backgroundTexture = "res://Level 1/59ba637b1d96b.jpg"
backgroundTexture2 = "res://Level 1/obras-teatro-municipal-telon.jpg"
backgroundTexture3 = "res://Level 1/teatro_municipal_bahia_blanca-1020x600.webp"
