[gd_scene load_steps=11 format=2]

[ext_resource path="res://Level 1/2.png" type="Texture" id=1]
[ext_resource path="res://Level 1/Level 1.gd" type="Script" id=2]
[ext_resource path="res://assets/mani.png" type="Texture" id=3]
[ext_resource path="res://Level 1/ City Park Ambience.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/FOOTSTEPS SOUND EFFECT HD.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/llave chota.png" type="Texture" id=6]
[ext_resource path="res://assets/flecha.png" type="Texture" id=7]
[ext_resource path="res://assets/bandeja comida.png" type="Texture" id=8]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1020.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftArrow" type="TextureButton" parent="."]
margin_left = 46.0
margin_top = 551.0
margin_right = 156.0
margin_bottom = 681.0
rect_rotation = -90.0
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightArrow" type="TextureButton" parent="."]
margin_left = 968.0
margin_top = 437.0
margin_right = 1078.0
margin_bottom = 567.0
rect_rotation = 90.0
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TimerLabel" type="RichTextLabel" parent="."]
margin_left = 839.0
margin_top = 29.0
margin_right = 1006.0
margin_bottom = 122.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.702
autoplay = true

[node name="FootStepsPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="ForegroundTransition" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Llave" type="TextureButton" parent="."]
margin_left = 711.0
margin_top = 474.0
margin_right = 1801.0
margin_bottom = 1184.0
rect_scale = Vector2( 0.07, 0.07 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comida" type="TextureButton" parent="."]
visible = false
margin_left = 334.0
margin_top = 428.0
margin_right = 1424.0
margin_bottom = 1138.0
rect_scale = Vector2( 0.04, 0.04 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Manise" type="TextureButton" parent="."]
visible = false
margin_left = 386.0
margin_top = 428.0
margin_right = 1410.0
margin_bottom = 1028.0
rect_scale = Vector2( 0.02, 0.02 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 363.0
margin_top = 153.0
margin_right = 629.0
margin_bottom = 211.0
window_title = ""
dialog_text = "Mozo! Lleva la bandeja adentro, rapido!"

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer"]
anims/RESET = SubResource( 3 )
anims/transition = SubResource( 2 )

[connection signal="button_up" from="LeftArrow" to="." method="_on_LeftArrow_button_up"]
[connection signal="button_up" from="RightArrow" to="." method="_on_RightArrow_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="FootStepsPlayer" to="." method="_on_FootStepsPlayer_finished"]
[connection signal="button_up" from="Llave" to="." method="_on_Llave_button_up"]
[connection signal="button_up" from="Comida" to="." method="_on_Comida_button_up"]
[connection signal="button_up" from="Manise" to="." method="_on_Manise_button_up"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="animation_finished" from="TransitionLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
